{
  "name": "homework",
  "version": "1.0.0",
  "description": "Create a simple HTTP node server",
  "main": "index.js",
  "dependencies": {
    "uuid": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julesburn/simple-http-node-server.git"
  },
  "keywords": [
    "homework"
  ],
  "author": "Christine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julesburn/simple-http-node-server/issues"
  },
  "homepage": "https://github.com/julesburn/simple-http-node-server#readme"
}
